# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [6]:
import pandas as pd
import numpy as np

# Seu código aqui
ano = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
anomalia_termica = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]

temperatura_global = pd.Series(anomalia_termica)
temperatura_global

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [7]:
# seu código aqui
temperatura_global.index = ano
temperatura_global

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [8]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui

temperatura_global = pd.Series(dic_temperaturas)
temperatura_global

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [14]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df = pd.DataFrame(arr)
df

             0           1           2
0    88.935189  102.983883  107.251799
1   120.950816   99.172177  102.962462
2   105.572953   82.647193  110.931123
3    96.336217   88.214014  119.152380
4    90.244441  106.498940  108.066243
5    99.415224   98.008716   85.629738
6   109.506262  106.857640   83.409981
7   108.615700   95.475446   96.990586
8   102.221714  114.346379  102.894449
9    85.129354   94.994766   95.770049
10   92.923123   89.622642   88.463112
11   98.652172   94.551501  100.225658
12  106.250332   90.176432  105.721486
13  122.680902  109.131757   78.760913
14   78.883321  104.899945   97.502112
15   93.890325  108.546544  102.984458
16  107.897807   91.228076  106.840806
17  111.316976  118.041420  102.676833
18   94.970574  103.812347  113.873971
19  105.572334  113.321467  111.182519

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [36]:
#seu código aqui

df.columns = ['x1', 'x2', 'x3']
df.index = list(range(1, 21))
df

            x1          x2          x3
1    88.935189  102.983883  107.251799
2   120.950816   99.172177  102.962462
3   105.572953   82.647193  110.931123
4    96.336217   88.214014  119.152380
5    90.244441  106.498940  108.066243
6    99.415224   98.008716   85.629738
7   109.506262  106.857640   83.409981
8   108.615700   95.475446   96.990586
9   102.221714  114.346379  102.894449
10   85.129354   94.994766   95.770049
11   92.923123   89.622642   88.463112
12   98.652172   94.551501  100.225658
13  106.250332   90.176432  105.721486
14  122.680902  109.131757   78.760913
15   78.883321  104.899945   97.502112
16   93.890325  108.546544  102.984458
17  107.897807   91.228076  106.840806
18  111.316976  118.041420  102.676833
19   94.970574  103.812347  113.873971
20  105.572334  113.321467  111.182519

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [38]:
# seu código aqui
df['media'] = (df['x1'] + df['x2'] + df['x3'] / 3) 
df

            x1          x2          x3       media
1    88.935189  102.983883  107.251799  227.669671
2   120.950816   99.172177  102.962462  254.443814
3   105.572953   82.647193  110.931123  225.197187
4    96.336217   88.214014  119.152380  224.267691
5    90.244441  106.498940  108.066243  232.765461
6    99.415224   98.008716   85.629738  225.967186
7   109.506262  106.857640   83.409981  244.167229
8   108.615700   95.475446   96.990586  236.421341
9   102.221714  114.346379  102.894449  250.866243
10   85.129354   94.994766   95.770049  212.047469
11   92.923123   89.622642   88.463112  212.033470
12   98.652172   94.551501  100.225658  226.612226
13  106.250332   90.176432  105.721486  231.667259
14  122.680902  109.131757   78.760913  258.066297
15   78.883321  104.899945   97.502112  216.283971
16   93.890325  108.546544  102.984458  236.765022
17  107.897807   91.228076  106.840806  234.739485
18  111.316976  118.041420  102.676833  263.584007
19   94.970574  103.812347  113.873971  236.740911
20  105.572334  113.321467  111.182519  255.954640

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [39]:
# seu código aqui
df['log_med'] = np.log(df['media'])
df

            x1          x2          x3       media   log_med
1    88.935189  102.983883  107.251799  227.669671  5.427896
2   120.950816   99.172177  102.962462  254.443814  5.539080
3   105.572953   82.647193  110.931123  225.197187  5.416976
4    96.336217   88.214014  119.152380  224.267691  5.412840
5    90.244441  106.498940  108.066243  232.765461  5.450031
6    99.415224   98.008716   85.629738  225.967186  5.420390
7   109.506262  106.857640   83.409981  244.167229  5.497853
8   108.615700   95.475446   96.990586  236.421341  5.465616
9   102.221714  114.346379  102.894449  250.866243  5.524920
10   85.129354   94.994766   95.770049  212.047469  5.356810
11   92.923123   89.622642   88.463112  212.033470  5.356744
12   98.652172   94.551501  100.225658  226.612226  5.423240
13  106.250332   90.176432  105.721486  231.667259  5.445302
14  122.680902  109.131757   78.760913  258.066297  5.553217
15   78.883321  104.899945   97.502112  216.283971  5.376592
16   93.890325  108.546544  102.984458  236.765022  5.467068
17  107.897807   91.228076  106.840806  234.739485  5.458476
18  111.316976  118.041420  102.676833  263.584007  5.574372
19   94.970574  103.812347  113.873971  236.740911  5.466966
20  105.572334  113.321467  111.182519  255.954640  5.545000