# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [135]:
import pandas as pd

df = pd.read_csv('/content/demo01.csv')
df.head(10)

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False
5,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False
6,F,N,Y,0,Working,Secondary / secondary special,Married,House / apartment,27.482192,4.024658,1,0,1,0,2.0,False
7,F,N,Y,0,Working,Secondary / secondary special,Married,House / apartment,27.482192,4.024658,1,0,1,0,2.0,False
8,F,N,Y,1,Working,Secondary / secondary special,Single / not married,House / apartment,30.049315,4.438356,1,0,0,0,2.0,False
9,F,N,Y,1,Working,Secondary / secondary special,Single / not married,House / apartment,30.049315,4.438356,1,0,0,0,2.0,False

In [136]:
df.columns

Index(['sexo', 'posse_de_veiculo', 'posse_de_imovel', 'qtd_filhos',
       'tipo_renda', 'educacao', 'estado_civil', 'tipo_residencia', 'idade',
       'tempo_emprego', 'possui_celular', 'possui_fone_comercial',
       'possui_fone', 'possui_email', 'qt_pessoas_residencia', 'mau'],
      dtype='object')

In [137]:
df.dtypes

sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

In [138]:
df.isna().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [139]:
df['mau'].value_counts()

False    16260
True       390
Name: mau, dtype: int64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável.
    Dica:
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis,
        3. conte o número de categorias dessa variável
        4. acumule essa informação de 3. na lista que você criou em 1.
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [140]:
df['idade'] = df['idade'].apply(lambda idade: int(idade))
df['tempo_emprego'] = df['tempo_emprego'].apply(lambda tempo: int(tempo))

In [141]:
metadados = pd.DataFrame(data=df.dtypes, index=df.columns)
qtd_categorias = []

for index in metadados.index:
  qtd_categorias.append(len(df[index].unique()))

metadados.columns = ['type']
metadados['qtd_categorias'] = qtd_categorias
metadados

                          type  qtd_categorias
sexo                    object               2
posse_de_veiculo        object               2
posse_de_imovel         object               2
qtd_filhos               int64               8
tipo_renda              object               5
educacao                object               5
estado_civil            object               5
tipo_residencia         object               6
idade                    int64              47
tempo_emprego            int64              44
possui_celular           int64               1
possui_fone_comercial    int64               2
possui_fone              int64               2
possui_email             int64               2
qt_pessoas_residencia  float64               9
mau                       bool               2

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [142]:
df_encoded = pd.get_dummies(df, columns=['tipo_residencia', 'estado_civil', 'educacao', 'tipo_renda'])
df_encoded['sexo'] = df_encoded['sexo'].map({'M': 0, 'F': 1})
df_encoded['posse_de_veiculo'] = df_encoded['posse_de_veiculo'].map({'Y': 0, 'N': 1})
df_encoded['posse_de_imovel'] = df_encoded['posse_de_imovel'].map({'Y': 0, 'N': 1})
df_encoded

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,...,educacao_Academic degree,educacao_Higher education,educacao_Incomplete higher,educacao_Lower secondary,educacao_Secondary / secondary special,tipo_renda_Commercial associate,tipo_renda_Pensioner,tipo_renda_State servant,tipo_renda_Student,tipo_renda_Working
0,0,0,0,0,58,3,1,0,0,0,...,0,0,0,0,1,0,0,0,0,1
1,1,1,0,0,52,8,1,0,1,1,...,0,0,0,0,1,1,0,0,0,0
2,1,1,0,0,52,8,1,0,1,1,...,0,0,0,0,1,1,0,0,0,0
3,0,0,0,0,46,2,1,1,1,1,...,0,1,0,0,0,0,0,0,0,1
4,1,0,1,0,29,3,1,0,0,0,...,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,1,1,0,0,54,9,1,0,0,0,...,0,0,0,0,1,0,0,0,0,1
16646,1,1,0,0,43,7,1,1,1,0,...,0,0,0,0,1,1,0,0,0,0
16647,0,0,0,0,30,9,1,1,0,0,...,0,0,0,0,1,0,0,0,0,1
16648,0,0,0,0,30,9,1,1,0,0,...,0,0,0,0,1,0,0,0,0,1
16649,1,1,0,0,33,3,1,0,1,1,...,0,1,0,0,0,0,1,0,0,0

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [144]:
pd.crosstab(df_encoded['possui_fone'], df_encoded['possui_email'])

possui_email      0     1
possui_fone
0             10727  1000
1              4443   480

In [146]:
df_encoded = df_encoded.drop(['possui_email'], axis=1)
df_encoded

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,qt_pessoas_residencia,...,educacao_Academic degree,educacao_Higher education,educacao_Incomplete higher,educacao_Lower secondary,educacao_Secondary / secondary special,tipo_renda_Commercial associate,tipo_renda_Pensioner,tipo_renda_State servant,tipo_renda_Student,tipo_renda_Working
0,0,0,0,0,58,3,1,0,0,2.0,...,0,0,0,0,1,0,0,0,0,1
1,1,1,0,0,52,8,1,0,1,1.0,...,0,0,0,0,1,1,0,0,0,0
2,1,1,0,0,52,8,1,0,1,1.0,...,0,0,0,0,1,1,0,0,0,0
3,0,0,0,0,46,2,1,1,1,2.0,...,0,1,0,0,0,0,0,0,0,1
4,1,0,1,0,29,3,1,0,0,2.0,...,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,1,1,0,0,54,9,1,0,0,2.0,...,0,0,0,0,1,0,0,0,0,1
16646,1,1,0,0,43,7,1,1,1,2.0,...,0,0,0,0,1,1,0,0,0,0
16647,0,0,0,0,30,9,1,1,0,2.0,...,0,0,0,0,1,0,0,0,0,1
16648,0,0,0,0,30,9,1,1,0,2.0,...,0,0,0,0,1,0,0,0,0,1
16649,1,1,0,0,33,3,1,0,1,2.0,...,0,1,0,0,0,0,1,0,0,0

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [148]:
df_encoded.to_csv('credit.csv')